# ResourceForkReader

./: .gitignore  README.md  ResourceForkReader.sln
src/: ResourceAttributeFlags.cs  ResourceAttributes.cs  ResourceFork.cs  ResourceForkHeader.cs  ResourceForkMap.cs  ResourceForkMapHeader.cs  ResourceForkReader.csproj  ResourceForkType.cs  ResourceListEntry.cs  ResourceTypeListItem.cs
src/Records/: AlertBoxRecord.cs  AliasRecord.cs  AnimatedCursorRecord.cs  ApplicationListEntry.cs  ApplicationListRecord.cs  BitMap.cs  BitmapRecord.cs  BundleRecord.cs  CacheTableEntry.cs  CacheTableRecord.cs  CachedIconListEntry.cs  CachedIconListRecord.cs  CalendarCode.cs  CharacterCodeMappingTable.cs  CitiesListRecord.cs  City.cs  Code0Segment.cs  CodeSegment.cs  ColorCursorRecord.cs  ColorIconRecord.cs  ColorLookupTableRecord.cs  ColorRGB.cs  ColorTable.cs  ColorTableEntry.cs  ColorTableFlags.cs  CommandKeysRecord.cs  ComponentDescription.cs  ComponentFlags.cs  ComponentListEntry.cs  ComponentListRecord.cs  ComponentRecord.cs  ComponentRegisterFlags.cs  ComponentResourceExtension.cs  CompressedSoundRecord.cs  ControlRecord.cs  ControlValueTable.cs  CurrencyFormatFlags.cs  CursorRecord.cs  CursorType.cs  DatabaseResultHandler.cs  (+216 more)
src/Utilities/: SpanUtilities.cs
src/Utilities.cs/: LZSSUtilities.cs  SpanUtilities.cs
tests/: CODE_1.txt  ResourceForkReader.Tests.csproj  ResourceForkTests.cs
tests/Samples/: Desktop.res  Microsoft Excel.res  OneEmptyFolder_Locked.res  OneEmptyFolder_Unlocked.res  Read Me.res  ResEdit.res
tests/Samples/DART 1.5.3/: DART 1.5 Manual.res  DART.res  (+2 more)
(+520 files in other folders)
